# MyRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/afterwork/myroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afterwork/myroom/: MyApplication.kt
app/src/main/java/com/afterwork/myroom/data/room/: BasicRoomDB.kt  BasicRoomDao.kt  BasicRoomEntity.kt  BasicRoomTaskBuilder.kt
app/src/main/java/com/afterwork/myroom/di/: MyDiModule.kt
app/src/main/java/com/afterwork/myroom/view/: BasicRoomActivity.kt  MainActivity.kt  PagingNetworkRoomActivity.kt  PagingRoomActivity.kt  PagingRoomNetworkActivity.kt
app/src/main/java/com/afterwork/myroom/view/common/: BaseActivity.kt
app/src/main/java/com/afterwork/myroom/viewmodel/basicroom/: BasicRoomListAdapter.kt  BasicRoomViewModel.kt
app/src/main/java/com/afterwork/myroom/viewmodel/common/: BindingViewHolder.kt  NotNullMutableLiveData.kt  PagingRoomAdapter.kt
app/src/main/java/com/afterwork/myroom/viewmodel/pagingnetworkroom/: PagingNetworkRoomViewModel.kt
app/src/main/java/com/afterwork/myroom/viewmodel/pagingroom/: PagingRoomAdapter.kt  PagingRoomViewModel.kt
app/src/main/java/com/afterwork/myroom/viewmodel/pagingroomnetwork/: MyBoundaryCallback.kt  PagingRoomNetworkViewModel.kt
app/src/main/res/layout/: activity_basicroom.xml  activity_main.xml  activity_pagingnetworkroom.xml  activity_pagingroom.xml  activity_pagingroomnetwork.xml  item_basicroom.xml
app/src/test/java/com/afterwork/myroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
